# ========================================================
# Auth-SSO Nginx 生产环境配置模板
# ========================================================

# 1. IdP (Identity Provider) 代理配置
server {
    listen 80;
    server_name idp.yourdomain.com; # 替换为你的域名
    
    # 强制跳转 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name idp.yourdomain.com;

    # SSL 证书配置 (需挂载证书文件)
    ssl_certificate /etc/nginx/ssl/live/idp.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/idp.yourdomain.com/privkey.pem;

    # 安全加固配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://idp:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # 核心：转发真实 IP 和协议，确保 Better Auth 识别 HTTPS
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# 2. Portal (Management) 代理配置
server {
    listen 80;
    server_name portal.yourdomain.com; # 替换为你的域名
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portal.yourdomain.com;

    ssl_certificate /etc/nginx/ssl/live/portal.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portal.yourdomain.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://portal:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
