# ========================================================
# Auth-SSO Nginx 生产环境配置模板（备选方案）
# ========================================================
# 推荐使用自研 Pingora 网关（apps/gateway）替代 Nginx。
# 此模板作为备选，适用于需要以 Nginx 作为反向代理的场景。
# IDP 已合并进 Portal，仅需代理 Portal 一个服务。

# Portal (含 OIDC Provider) 代理配置
server {
    listen 80;
    server_name portal.yourdomain.com; # 替换为你的域名

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portal.yourdomain.com;

    ssl_certificate /etc/nginx/ssl/live/portal.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portal.yourdomain.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://portal:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # 核心：转发真实 IP 和协议，确保 Better Auth 识别 HTTPS
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
